{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["hyprland/language", "cpu", "memory", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{name}"
    },
    "clock": {
        "format": "{:%H:%M | %d.%m.%y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 2
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "hyprland/language": {
        "format": "Lang: {}",
        "format-en": "US",
        "format-ru": "RU"
    }
}